# AndPermission

./: build.gradle  config.gradle  gradle.properties  test_tool.jks
permission/: build.gradle
permission/src/main/java/com/yanzhenjie/permission/bridge/: BridgeActivity.java
permission/src/main/java/com/yanzhenjie/permission/checker/: PhoneStateReadTest.java  SmsReadTest.java
permission/src/main/java/com/yanzhenjie/permission/runtime/: Runtime.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/permission/sample/app/: MainActivity.java
